<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1" pages="5">
  <diagram name="main" id="o9M2tmKP6ZUbm1JD93Ax">
    <mxGraphModel dx="1106" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n8kg52j3blKjJ06txv2A-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="140" y="220" as="geometry" />
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-2" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="600" y="220" as="geometry" />
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value=":World" vertex="1">
          <mxGeometry height="20" width="110" x="240" y="140" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-7" parent="n8kg52j3blKjJ06txv2A-6" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="12.5" width="20" x="100" y="3.75" as="geometry" />
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-8" parent="n8kg52j3blKjJ06txv2A-6" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="12.5" width="20" x="-10" y="3.75" as="geometry" />
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-11" edge="1" parent="1" source="n8kg52j3blKjJ06txv2A-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="n8kg52j3blKjJ06txv2A-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value=":Hello" vertex="1">
          <mxGeometry height="20" width="110" x="240" y="310" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-20" parent="n8kg52j3blKjJ06txv2A-19" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="12.5" width="20" x="100" y="3.75" as="geometry" />
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-21" parent="n8kg52j3blKjJ06txv2A-19" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="12.5" width="20" x="-10" y="3.75" as="geometry" />
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-23" edge="1" parent="1" source="n8kg52j3blKjJ06txv2A-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="n8kg52j3blKjJ06txv2A-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value="1→2" vertex="1">
          <mxGeometry height="100" width="60" x="440" y="180" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-25" parent="n8kg52j3blKjJ06txv2A-24" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="2" vertex="1">
          <mxGeometry height="25" width="36.75" x="-12" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-26" parent="n8kg52j3blKjJ06txv2A-24" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="1" vertex="1">
          <mxGeometry height="25" width="36" x="36" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-27" parent="n8kg52j3blKjJ06txv2A-24" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="1" vertex="1">
          <mxGeometry height="25" width="36.75" x="-12" y="60" as="geometry" />
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-28" parent="n8kg52j3blKjJ06txv2A-24" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="2" vertex="1">
          <mxGeometry height="25" width="36" x="36" y="60" as="geometry" />
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-29" edge="1" parent="1" source="n8kg52j3blKjJ06txv2A-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="n8kg52j3blKjJ06txv2A-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-30" edge="1" parent="1" source="n8kg52j3blKjJ06txv2A-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="n8kg52j3blKjJ06txv2A-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-33" edge="1" parent="1" source="n8kg52j3blKjJ06txv2A-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="n8kg52j3blKjJ06txv2A-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8kg52j3blKjJ06txv2A-34" edge="1" parent="1" source="n8kg52j3blKjJ06txv2A-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="n8kg52j3blKjJ06txv2A-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LPx4uxzHaPatqTZOZKT6" name="test_jig">
    <mxGraphModel dx="1018" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M0irWbvRNpaJD3KoumCI-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="40" y="180" as="geometry" />
        </mxCell>
        <mxCell id="M0irWbvRNpaJD3KoumCI-2" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="840" y="140" as="geometry" />
        </mxCell>
        <mxCell id="M0irWbvRNpaJD3KoumCI-3" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="40" width="40" x="840" y="280" as="geometry" />
        </mxCell>
        <mxCell id="M0irWbvRNpaJD3KoumCI-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="Stimulus" vertex="1">
          <mxGeometry height="100" width="138" x="150" y="160" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0irWbvRNpaJD3KoumCI-5" parent="M0irWbvRNpaJD3KoumCI-4" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="M0irWbvRNpaJD3KoumCI-6" parent="M0irWbvRNpaJD3KoumCI-4" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="M0irWbvRNpaJD3KoumCI-7" parent="M0irWbvRNpaJD3KoumCI-4" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="aaBe7qLrAIi1h-jeuT2G-1" parent="M0irWbvRNpaJD3KoumCI-4" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="step" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M0irWbvRNpaJD3KoumCI-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="UUT" vertex="1">
          <mxGeometry height="100" width="138" x="380" y="160" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0irWbvRNpaJD3KoumCI-10" parent="M0irWbvRNpaJD3KoumCI-9" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="M0irWbvRNpaJD3KoumCI-11" parent="M0irWbvRNpaJD3KoumCI-9" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="M0irWbvRNpaJD3KoumCI-12" parent="M0irWbvRNpaJD3KoumCI-9" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M0irWbvRNpaJD3KoumCI-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="Response Verifier" vertex="1">
          <mxGeometry height="160" width="138" x="620" y="120" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0irWbvRNpaJD3KoumCI-14" parent="M0irWbvRNpaJD3KoumCI-13" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="M0irWbvRNpaJD3KoumCI-15" parent="M0irWbvRNpaJD3KoumCI-13" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="M0irWbvRNpaJD3KoumCI-16" parent="M0irWbvRNpaJD3KoumCI-13" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="100" as="geometry" />
        </mxCell>
        <mxCell id="aaBe7qLrAIi1h-jeuT2G-2" parent="M0irWbvRNpaJD3KoumCI-13" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="step" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="M0irWbvRNpaJD3KoumCI-17" edge="1" parent="1" source="M0irWbvRNpaJD3KoumCI-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" target="M0irWbvRNpaJD3KoumCI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IudSJ12ckbJ1GSd0d8m7-1" edge="1" parent="1" source="M0irWbvRNpaJD3KoumCI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" target="M0irWbvRNpaJD3KoumCI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IudSJ12ckbJ1GSd0d8m7-2" edge="1" parent="1" source="M0irWbvRNpaJD3KoumCI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" target="M0irWbvRNpaJD3KoumCI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IudSJ12ckbJ1GSd0d8m7-3" edge="1" parent="1" source="M0irWbvRNpaJD3KoumCI-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" target="M0irWbvRNpaJD3KoumCI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IudSJ12ckbJ1GSd0d8m7-4" edge="1" parent="1" source="M0irWbvRNpaJD3KoumCI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;dashed=1;" target="M0irWbvRNpaJD3KoumCI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="233" />
              <mxPoint x="340" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IudSJ12ckbJ1GSd0d8m7-5" edge="1" parent="1" source="M0irWbvRNpaJD3KoumCI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;dashed=1;" target="M0irWbvRNpaJD3KoumCI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="233" />
              <mxPoint x="560" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IudSJ12ckbJ1GSd0d8m7-6" edge="1" parent="1" source="M0irWbvRNpaJD3KoumCI-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="M0irWbvRNpaJD3KoumCI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aaBe7qLrAIi1h-jeuT2G-3" edge="1" parent="1" source="aaBe7qLrAIi1h-jeuT2G-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="aaBe7qLrAIi1h-jeuT2G-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="193" />
              <mxPoint x="920" y="360" />
              <mxPoint x="90" y="360" />
              <mxPoint x="90" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaBe7qLrAIi1h-jeuT2G-4" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;autosizeText=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;" value="In some cases, we will want the Stimulus part to provide sequences of stimuli, the &quot;step&quot; wire signals that the next step can commence. In this simple example, the &quot;step&quot; wire is just ignored." vertex="1">
          <mxGeometry height="160" width="160" x="210" y="370" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aNlMQwD586ytY58mY3bZ" name="Stimulus">
    <mxGraphModel dx="1018" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GZGlSFvq5DmU4SmNa6Xi-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="120" y="140" as="geometry" />
        </mxCell>
        <mxCell id="GZGlSFvq5DmU4SmNa6Xi-2" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="360" y="140" as="geometry" />
        </mxCell>
        <mxCell id="GZGlSFvq5DmU4SmNa6Xi-3" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;fontFamily=Helvetica;" value="✗" vertex="1">
          <mxGeometry height="40" width="40" x="360" y="240" as="geometry" />
        </mxCell>
        <mxCell id="GZGlSFvq5DmU4SmNa6Xi-4" edge="1" parent="1" source="GZGlSFvq5DmU4SmNa6Xi-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="GZGlSFvq5DmU4SmNa6Xi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZGlSFvq5DmU4SmNa6Xi-5" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;autosizeText=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="For this simple example, the stimulus is just a flow-through of the kick-off mevent. It is expected that more complicated projects will have more interesting kinds of Stimulus implementations and sequences. In this simple example, we are not creating sequences of stimuli, so &quot;step&quot; is dumped into the trash can." vertex="1">
          <mxGeometry height="160" width="160" x="80" y="320" as="geometry" />
        </mxCell>
        <mxCell id="sSYvZcNs8MUHojCdClG0-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="step" vertex="1">
          <mxGeometry height="40" width="40" x="120" y="210" as="geometry" />
        </mxCell>
        <mxCell id="QbbPg72sLslTQSX5WvmF-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=bottom;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#d79b00;fillColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;dashed=1;opacity=30;align=right;textOpacity=30;gradientColor=#EA6B66;fontColor=default;labelBackgroundColor=default;" value="🗑️" vertex="1">
          <mxGeometry height="50" width="40" x="210" y="205" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QbbPg72sLslTQSX5WvmF-2" parent="QbbPg72sLslTQSX5WvmF-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;textOpacity=50;opacity=30;fontStyle=0;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="25" width="39.25" x="-12" y="12.5" as="geometry" />
        </mxCell>
        <mxCell id="QbbPg72sLslTQSX5WvmF-3" edge="1" parent="1" source="sSYvZcNs8MUHojCdClG0-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="QbbPg72sLslTQSX5WvmF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vNPh1QaqxgyTW-DuzbwG" name="UUT">
    <mxGraphModel dx="1018" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i1vUjWRqdkFpwHYTpIGA-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="80" y="120" as="geometry" />
        </mxCell>
        <mxCell id="i1vUjWRqdkFpwHYTpIGA-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="main" vertex="1">
          <mxGeometry height="100" width="138" x="200" y="100" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1vUjWRqdkFpwHYTpIGA-3" parent="i1vUjWRqdkFpwHYTpIGA-2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="i1vUjWRqdkFpwHYTpIGA-4" parent="i1vUjWRqdkFpwHYTpIGA-2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="i1vUjWRqdkFpwHYTpIGA-5" parent="i1vUjWRqdkFpwHYTpIGA-2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="✗" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="i1vUjWRqdkFpwHYTpIGA-6" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="420" y="120" as="geometry" />
        </mxCell>
        <mxCell id="i1vUjWRqdkFpwHYTpIGA-7" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;fontFamily=Helvetica;" value="✗" vertex="1">
          <mxGeometry height="40" width="40" x="420" y="200" as="geometry" />
        </mxCell>
        <mxCell id="i1vUjWRqdkFpwHYTpIGA-8" edge="1" parent="1" source="i1vUjWRqdkFpwHYTpIGA-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="i1vUjWRqdkFpwHYTpIGA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i1vUjWRqdkFpwHYTpIGA-9" edge="1" parent="1" source="i1vUjWRqdkFpwHYTpIGA-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="i1vUjWRqdkFpwHYTpIGA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i1vUjWRqdkFpwHYTpIGA-10" edge="1" parent="1" source="i1vUjWRqdkFpwHYTpIGA-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="i1vUjWRqdkFpwHYTpIGA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i1vUjWRqdkFpwHYTpIGA-11" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;autosizeText=1;fontFamily=Helvetica;fontSize=18;labelBackgroundColor=none;" value="UUT means &quot;unit under test&quot;. In this simple example, we want to test the Container part called &quot;main&quot; (see the &quot;main&quot; tab)" vertex="1">
          <mxGeometry height="160" width="160" x="189" y="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Response Verifier" id="PNDXn4WAhEX-l6-VrlmH">
    <mxGraphModel dx="1018" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="Ga-v5r3ceMXbzJUhRGta-0" />
        <mxCell id="Ga-v5r3ceMXbzJUhRGta-1" parent="Ga-v5r3ceMXbzJUhRGta-0" />
        <mxCell id="Ga-v5r3ceMXbzJUhRGta-2" parent="Ga-v5r3ceMXbzJUhRGta-1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="120" y="140" as="geometry" />
        </mxCell>
        <mxCell id="Ga-v5r3ceMXbzJUhRGta-3" parent="Ga-v5r3ceMXbzJUhRGta-1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="420" y="100" as="geometry" />
        </mxCell>
        <mxCell id="Ga-v5r3ceMXbzJUhRGta-4" parent="Ga-v5r3ceMXbzJUhRGta-1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;fontFamily=Helvetica;" value="✗" vertex="1">
          <mxGeometry height="40" width="40" x="420" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Ga-v5r3ceMXbzJUhRGta-6" parent="Ga-v5r3ceMXbzJUhRGta-1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;autosizeText=1;fontFamily=Helvetica;fontSize=15;labelBackgroundColor=none;" value="In this simple case, I want to avoid using Leaf parts, so this test is built to always succeed. See the Python version for how to use a verifier Leaf part..." vertex="1">
          <mxGeometry height="160" width="160" x="80" y="240" as="geometry" />
        </mxCell>
        <mxCell id="uld_wNy1qoRNCR4QMIgT-0" parent="Ga-v5r3ceMXbzJUhRGta-1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="step" vertex="1">
          <mxGeometry height="40" width="40" x="420" y="140" as="geometry" />
        </mxCell>
        <mxCell id="uld_wNy1qoRNCR4QMIgT-1" parent="Ga-v5r3ceMXbzJUhRGta-1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value=":OK" vertex="1">
          <mxGeometry height="20" width="110" x="240" y="110" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uld_wNy1qoRNCR4QMIgT-2" parent="uld_wNy1qoRNCR4QMIgT-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="12.5" width="20" x="100" y="3.75" as="geometry" />
        </mxCell>
        <mxCell id="uld_wNy1qoRNCR4QMIgT-3" parent="uld_wNy1qoRNCR4QMIgT-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="12.5" width="20" x="-10" y="3.75" as="geometry" />
        </mxCell>
        <mxCell id="uld_wNy1qoRNCR4QMIgT-4" edge="1" parent="Ga-v5r3ceMXbzJUhRGta-1" source="Ga-v5r3ceMXbzJUhRGta-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="uld_wNy1qoRNCR4QMIgT-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="228" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uld_wNy1qoRNCR4QMIgT-5" edge="1" parent="Ga-v5r3ceMXbzJUhRGta-1" source="uld_wNy1qoRNCR4QMIgT-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="Ga-v5r3ceMXbzJUhRGta-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uld_wNy1qoRNCR4QMIgT-6" parent="Ga-v5r3ceMXbzJUhRGta-1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;autosizeText=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="Note that I drive the &quot;step&quot; signal. This is not really necessary for this simple tester, but it does show how I can use the input - whatever it is - to act as a trigger sent out of an output. Note, also, that the innards of this part run to completion with outputs piling up on the output queue, in order. In this case, the step output is pushed onto the output queue (outbox) before the &quot;OK&quot; is sent to the generic output. This ordering doesn&#39;t really matter in this simple example. Because of the simplicity of this example, no error ever happens, so nothing at all is sent to the &quot;&lt;span style=&quot;background-color: transparent; font-size: 12px; font-weight: 700;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;✗&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); font-size: 8px;&quot;&gt;&quot; output.&lt;/span&gt;" vertex="1">
          <mxGeometry height="160" width="320" x="280" y="320" as="geometry" />
        </mxCell>
        <mxCell id="nUGZ468yj2Lzd7apYULZ-5" edge="1" parent="Ga-v5r3ceMXbzJUhRGta-1" source="Ga-v5r3ceMXbzJUhRGta-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="uld_wNy1qoRNCR4QMIgT-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="228" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kASQGX2gozXcRKAsb-x9-0" parent="Ga-v5r3ceMXbzJUhRGta-1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;autosizeText=1;fontFamily=Helvetica;fontSize=15;labelBackgroundColor=none;" value="This setup provides 2 &quot;OK&quot; outputs, one for the &quot;Hello&quot; and another for &quot;World&quot;. I will leave this alone here and deal with it more in the helloworldpy example." vertex="1">
          <mxGeometry height="160" width="160" x="100" y="430" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
